[33mcommit 69b49da79cea2ff2104ac6294ab10f7aff976c17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_2_gerenciamento[m[33m, [m[1;31morigin/feature_2_gerenciamento[m[33m)[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Mon Nov 10 09:39:25 2025 -0300

    Adicionado useEffect para realizar efeitos colaterais para buscar dados no carregamento da página

[33mcommit 1483f86c6b95e02f51cb3028ac8979c6702d5915[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Mon Nov 10 00:07:30 2025 -0300

    Adicionadas notificações de renderização condicional para operações CRUD

[33mcommit 1d6e15e77f07ddb8f818595f76d697fc16428a44[m[33m ([m[1;31morigin/feature_1_CRUD[m[33m, [m[1;32mfeature_1_CRUD[m[33m)[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 13:08:24 2025 -0300

    organizacao em componentes

[33mcommit 187f5f326b0872120d8d253c4f3fcf6ec8370824[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 12:37:55 2025 -0300

    DELETE e estilizacao basica

[33mcommit 67c4c07437eab4c06a2de8ef331149619e602ea0[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 12:24:16 2025 -0300

    UPDATE

[33mcommit 388bfe5ae186ab4ecdeaa902a80e0b3fb6ac8bf5[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 11:57:58 2025 -0300

    CREATE

[33mcommit 571399c3441d50c23ec64c2b0754f71e038b2f6d[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 10:41:59 2025 -0300

    criada estrutura inicial para CRUD em reserva

[33mcommit 3af13723486b8d70aa22c59830bfbaf1245ce167[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: KarlaAlmeida <karlakcbam@gmail.com>
Date:   Fri Nov 7 09:54:32 2025 -0300

    first commit
